# DataScrapper

dataScrapper/: .project  doctors.xlsx  pom.xml
dataScrapper/src/main/java/dataScrapper/: KiviHealthScraper.java  RawFile.java
